<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="wrapper">
        <div id="Header">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">News</a> </li>
            </ul>
        </div>
        <div id="main_section">
            <h1>Heading 1</h1>
            <section>
                <h2>Section 1</h2>
            </section>
            <section>
                <h2>Section 2</h2>
            </section>
            <section>
                <h2>Section 3</h2>
            </section>
            <section>
                <h2>Section 4</h2>
            </section>
            <section>
                <form id="details">
                    <h2>Contact Us</h2>
                    <p><label for="first_name"> First Name </label> <input type="text" name="first_name" required></p>
                    <p><label for="last_name"> Last Name </label> <input type="text" name="last_name" required></p>
                    <p><label for="email"> Email </label><input type="email" name="email" required></p>
                    <label for="message">Message </label>
                    <textarea name="message" id="" cols="26" rows="10"></textarea>
                    <p><input type="submit" name="submit" value="Send Message"></p>
                </form>
            </section>
        </div>
        <div id="footer">
            <p>Copyright ACME Corp</p>
        </div>
    </div>
</body>
</html>