h1, h2 {
    text-align: center;
}

#wrapper {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(50, 186, 196);
    width: 80%;
    margin: 5% 5% 5% 5%;
    display: inline-table;
    text-align: center;

}

#Header {
    display: block;
    background-color: rgb(145, 112, 86);
    height: 50px;
    width: 98%;
    margin: 1% 1% 1% 1%;
}

ul {
    list-style-type: none;
    text-align: center;
    margin-right: 3%;  
}

ul li {
    display: inline-block;
    font-size: 25px;
    padding-top: 10px;   
}

#Header li:not(:first-child):before {
    content: " | ";
}

#main_section {
    background-color: rgb(145, 112, 86);
    width: 98%;
    float: left;
    margin: 0% 1% 0% 1%;
    
}

section {
    width: 30%;
    background-color: rgb(179, 161, 148);
    border: solid 1px black;
    padding: 5% 5% 5% 5%;
    margin: 25px 25px 25px 25px;
    overflow: auto;
    display: inline-block;
    align-items: center;
    

}

body {
    background-color: rgb(119, 104, 143);
    margin: 0;
    padding: 0;
    text-align: center;
}

#footer {
    background-color: rgb(145, 112, 86);;
    text-align: center;
    float: left;
    width: 98%;
    margin: 1% 1% 1% 1%;
    
}

#details {
    width: 100%;
    display: block;
}

label {
    width: 150px;
    display: inline-block;
    text-align: left;

}


#details input[type="text"] {
    display: inline-block;

}

#details input[type="email"] {
    display: inline-block;
    margin-left: 1%;

}

#details textarea {
    display: inline-block;

}

#details input[type="submit"] {
    display: inline-block;
    margin-left: 25%;
}

@media (max-width: 400px) {
    section {
        width: 100%;
        padding-left: 0%;
        padding-right: 0%;
        margin-left: 0%;
        margin-right: 0%;
    }
}